.answers
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  width: 50vw
  height: 30vh
  background: yellow

.answer
  width: 20vw
  height: 10vh
  background: aqua