@import 'answers/answers'
@import 'lifebuoys/lifebuoys'
@import "logo/logo"
@import "prizes/prizes"
@import "question/question"

.main-container
  display: flex
  justify-content: space-around

  &__left
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: 70vw
    height: 100vh
    background: $red

  &__right
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: 30vw
    height: 100vh
    background: $blue
