@import "Logo/logo"
@import "Question/question"
@import "Answers/answers"

.left-section
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  width: 70vw
  height: 100vh
  background: red