@import "Lifebuoys/lifebuoys"
@import "Prizes/prizes"

.right-section
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  width: 30vw
  height: 100vh
  background: blue